_#!/usr/bin/env python3
"""
sync_sg_v4.py

Python-only AWS Security Group DR parity tool.

What this version does:
- Reads Prod/source security groups from an exported JSON file.
- Reads DR/target security groups live from AWS.
- Builds a drift report.
- With --dry-run or --report-only: writes report only.
- With --yes: creates missing SGs and remediates ingress/egress rule drift in DR.
- Re-checks DR after remediation and writes a final report.

Important behavior:
- Source/Prod SGs come from --json-path.
- Target/DR is live AWS using --target-profile, --target-region, --target-vpc-id.
- SG references are remapped by normalized SG name into the DR VPC.
- Default SG is skipped.
- AWS system CloudFormation tags are ignored.
"""

from __future__ import annotations

import argparse
import json
import sys
import time
import threading
import re
from pathlib import Path
from dataclasses import dataclass, field, asdict
from typing import Any, Dict, List, Optional, Tuple
from collections import defaultdict

import boto3
from botocore.exceptions import ClientError


# --------------------------------------------------------------------
# LOGGING
# --------------------------------------------------------------------

PRINT_LOCK = threading.Lock()

def log(msg: str):
    with PRINT_LOCK:
        print(msg, flush=True)

def eprint(msg: str):
    with PRINT_LOCK:
        print(msg, file=sys.stderr, flush=True)


# --------------------------------------------------------------------
# CONFIG
# --------------------------------------------------------------------

DEFAULT_REPORTS_DIR = "sg_reports"

SYSTEM_TAG_KEYS_TO_IGNORE = {
    "aws:cloudformation:logical-id",
    "aws:cloudformation:stack-id",
    "aws:cloudformation:stack-name",
}


# --------------------------------------------------------------------
# ARGUMENTS
# --------------------------------------------------------------------

@dataclass
class Args:
    json_path: str
    target_profile: str
    target_region: str
    target_vpc_id: str
    dry_run: bool = False
    report_only: bool = False
    yes: bool = False
    name_preview: bool = False
    workers: int = 6
    no_rollback: bool = False
    report_path: Optional[str] = None
    revoke_extra_rules: bool = True


def auto_report_path(json_path: str, target_profile: str, target_region: str) -> str:
    Path(DEFAULT_REPORTS_DIR).mkdir(exist_ok=True)

    base = Path(json_path).stem
    timestamp = time.strftime("%Y%m%d_%H%M%S")

    filename = (
        f"{base}_{target_profile}_{target_region}_"
        f"{timestamp}_sg_sync_report.json"
    )

    return str(Path(DEFAULT_REPORTS_DIR) / filename)


def parse_args() -> Args:
    p = argparse.ArgumentParser()

    p.add_argument("--json-path", required=True)
    p.add_argument("--target-profile", required=True)
    p.add_argument("--target-region", required=True)
    p.add_argument("--target-vpc-id", required=True)

    p.add_argument("--dry-run", action="store_true", help="Audit only. Do not modify DR.")
    p.add_argument("--report-only", action="store_true", help="Audit only. Do not modify DR.")
    p.add_argument("--yes", action="store_true", help="Apply remediation to DR.")
    p.add_argument("--name-preview", action="store_true", help="Show normalized SG names and exit.")
    p.add_argument("--workers", type=int, default=6)
    p.add_argument("--no-rollback", action="store_true")
    p.add_argument("--report-path", default=None)
    p.add_argument(
        "--no-revoke-extra-rules",
        action="store_true",
        help="Only add missing rules. Do not remove extra DR rules."
    )

    ns = p.parse_args()

    selected_modes = sum([bool(ns.dry_run), bool(ns.report_only), bool(ns.yes), bool(ns.name_preview)])
    if selected_modes > 1:
        raise ValueError("Choose only one mode: --dry-run, --report-only, --yes, or --name-preview")

    if selected_modes == 0:
        raise ValueError("Choose a mode: --dry-run, --report-only, --yes, or --name-preview")

    return Args(
        json_path=ns.json_path,
        target_profile=ns.target_profile,
        target_region=ns.target_region,
        target_vpc_id=ns.target_vpc_id,
        dry_run=ns.dry_run,
        report_only=ns.report_only,
        yes=ns.yes,
        name_preview=ns.name_preview,
        workers=ns.workers,
        no_rollback=ns.no_rollback,
        report_path=ns.report_path or auto_report_path(ns.json_path, ns.target_profile, ns.target_region),
        revoke_extra_rules=not ns.no_revoke_extra_rules
    )


# --------------------------------------------------------------------
# DATA MODEL
# --------------------------------------------------------------------

@dataclass
class SgAuditResult:
    group_name: str
    canonical_name: str
    source_group_id: Optional[str] = None
    target_group_id: Optional[str] = None
    exists_in_target: bool = False
    missing: List[str] = field(default_factory=list)
    drift_fields: List[str] = field(default_factory=list)
    notes: List[str] = field(default_factory=list)

    missing_ingress_rules: List[Dict[str, Any]] = field(default_factory=list)
    extra_ingress_rules: List[Dict[str, Any]] = field(default_factory=list)
    missing_egress_rules: List[Dict[str, Any]] = field(default_factory=list)
    extra_egress_rules: List[Dict[str, Any]] = field(default_factory=list)
    tag_drift: bool = False
    description_drift: bool = False

    @property
    def in_sync(self) -> bool:
        return (
            self.exists_in_target
            and not self.drift_fields
            and not self.missing
            and not self.missing_ingress_rules
            and not self.extra_ingress_rules
            and not self.missing_egress_rules
            and not self.extra_egress_rules
            and not self.tag_drift
            and not self.description_drift
        )


@dataclass
class Plan:
    changes: List[SgAuditResult]


# --------------------------------------------------------------------
# AWS HELPERS
# --------------------------------------------------------------------

def boto3_session(profile: str, region: str):
    return boto3.Session(profile_name=profile, region_name=region)


def get_ec2(profile: str, region: str):
    return boto3_session(profile, region).client("ec2")


def get_sts(profile: str, region: str):
    return boto3_session(profile, region).client("sts")


def get_account_id(profile: str, region: str) -> str:
    sts = get_sts(profile, region)
    return sts.get_caller_identity()["Account"]


# --------------------------------------------------------------------
# SOURCE LOADING
# --------------------------------------------------------------------

def load_json_security_groups(path: str) -> List[Dict[str, Any]]:
    with open(path, "r", encoding="utf-8") as f:
        data = json.load(f)

    if isinstance(data, dict) and "SecurityGroups" in data:
        return data["SecurityGroups"]

    if isinstance(data, list):
        return data

    raise ValueError("Invalid SG JSON format. Expected AWS describe-security-groups JSON.")


def is_default_sg(sg: Dict[str, Any]) -> bool:
    return sg.get("GroupName") == "default"


# --------------------------------------------------------------------
# NORMALIZATION
# --------------------------------------------------------------------

def normalize_sg_name(name: str, src_acct: str = "", tgt_acct: str = "") -> str:
    original = name or ""

    if src_acct and tgt_acct and src_acct != tgt_acct:
        name = original.replace(src_acct, tgt_acct)
    else:
        name = original

    name = name.lower()

    # CloudFormation style names.
    name = re.sub(r"^stack-[a-z0-9-]+-", "", name, flags=re.IGNORECASE)

    # Environment/random leading prefixes.
    name = re.sub(
        r"^(d|dev|prod|qa|uat|stage|stg|test|acc|acct|env)-[a-z0-9]+[-_]",
        "",
        name
    )

    # Account-number prefix.
    name = re.sub(r"^[0-9]{6,12}[-_]", "", name)

    # Long random/hash suffix.
    name = re.sub(r"-[a-z0-9]{8,}$", "", name)

    # Simple env suffix.
    name = re.sub(
        r"-(dev|prod|qa|uat|stage|stg|test|acc|acct|env|[0-9]+)$",
        "",
        name
    )

    name = re.sub(r"[-_]+", "-", name)
    name = name.strip("-_ ")

    return name


# --------------------------------------------------------------------
# TAGS
# --------------------------------------------------------------------

def canonical_tags(tags: Optional[List[Dict[str, str]]]) -> List[Tuple[str, str]]:
    out = []
    for t in tags or []:
        k = t.get("Key")
        v = t.get("Value", "")
        if k and k not in SYSTEM_TAG_KEYS_TO_IGNORE:
            out.append((k, v))
    return sorted(out)


def aws_tags(tags: Optional[List[Dict[str, str]]]) -> List[Dict[str, str]]:
    out = []
    for t in tags or []:
        k = t.get("Key")
        v = t.get("Value", "")
        if k and k not in SYSTEM_TAG_KEYS_TO_IGNORE:
            out.append({"Key": k, "Value": v})
    return out


# --------------------------------------------------------------------
# TARGET SG MAP
# --------------------------------------------------------------------

def get_target_sgs(ec2, vpc_id: str) -> List[Dict[str, Any]]:
    response = ec2.describe_security_groups(
        Filters=[{"Name": "vpc-id", "Values": [vpc_id]}]
    )
    return response.get("SecurityGroups", [])


def get_target_sg_map(ec2, vpc_id: str, src_acct: str, tgt_acct: str) -> Dict[str, Dict[str, Any]]:
    target_sgs = get_target_sgs(ec2, vpc_id)

    tgt_map: Dict[str, Dict[str, Any]] = {}
    duplicates: Dict[str, List[str]] = defaultdict(list)

    for sg in target_sgs:
        raw = sg["GroupName"]
        canon = normalize_sg_name(raw, src_acct, tgt_acct)

        if canon in tgt_map:
            duplicates[canon].append(raw)
            duplicates[canon].append(tgt_map[canon]["GroupName"])

        tgt_map[canon] = sg

    if duplicates:
        log("[WARN] Duplicate normalized SG names detected in target. Review these manually:")
        for canon, names in duplicates.items():
            unique_names = sorted(set(names))
            log(f"  - {canon}: {', '.join(unique_names)}")

    return tgt_map


def build_source_maps(source_groups: List[Dict[str, Any]], src_acct: str, tgt_acct: str):
    source_id_to_canon = {}
    source_name_to_canon = {}

    for sg in source_groups:
        canon = normalize_sg_name(sg.get("GroupName", ""), src_acct, tgt_acct)
        if sg.get("GroupId"):
            source_id_to_canon[sg["GroupId"]] = canon
        source_name_to_canon[sg.get("GroupName", "")] = canon

    return source_id_to_canon, source_name_to_canon


# --------------------------------------------------------------------
# PERMISSION NORMALIZATION AND REMAPPING
# --------------------------------------------------------------------

def sorted_ip_ranges(ranges: List[Dict[str, Any]]) -> List[Dict[str, Any]]:
    cleaned = []
    for r in ranges or []:
        item = {}
        if "CidrIp" in r:
            item["CidrIp"] = r["CidrIp"]
        if "Description" in r:
            item["Description"] = r["Description"]
        cleaned.append(item)
    return sorted(cleaned, key=lambda x: json.dumps(x, sort_keys=True))


def sorted_ipv6_ranges(ranges: List[Dict[str, Any]]) -> List[Dict[str, Any]]:
    cleaned = []
    for r in ranges or []:
        item = {}
        if "CidrIpv6" in r:
            item["CidrIpv6"] = r["CidrIpv6"]
        if "Description" in r:
            item["Description"] = r["Description"]
        cleaned.append(item)
    return sorted(cleaned, key=lambda x: json.dumps(x, sort_keys=True))


def sorted_prefix_lists(prefixes: List[Dict[str, Any]]) -> List[Dict[str, Any]]:
    cleaned = []
    for p in prefixes or []:
        item = {}
        if "PrefixListId" in p:
            item["PrefixListId"] = p["PrefixListId"]
        if "Description" in p:
            item["Description"] = p["Description"]
        cleaned.append(item)
    return sorted(cleaned, key=lambda x: json.dumps(x, sort_keys=True))


def clean_user_group_pairs(
    pairs: List[Dict[str, Any]],
    source_id_to_canon: Dict[str, str],
    target_map: Dict[str, Dict[str, Any]],
    fallback_account_id: str,
    notes: Optional[List[str]] = None
) -> List[Dict[str, Any]]:
    cleaned = []

    for pair in pairs or []:
        src_gid = pair.get("GroupId")
        src_gname = pair.get("GroupName")

        canon = None

        if src_gid and src_gid in source_id_to_canon:
            canon = source_id_to_canon[src_gid]
        elif src_gname:
            canon = normalize_sg_name(src_gname)

        if canon and canon in target_map:
            item = {"GroupId": target_map[canon]["GroupId"]}
            if "Description" in pair:
                item["Description"] = pair["Description"]
            cleaned.append(item)
        else:
            # If we cannot remap it, do not blindly apply the original Prod SG ID to DR.
            message = f"Could not remap SG reference GroupId={src_gid}, GroupName={src_gname}"
            if notes is not None:
                notes.append(message)

    return sorted(cleaned, key=lambda x: json.dumps(x, sort_keys=True))


def canonicalize_permission(
    p: Dict[str, Any],
    source_id_to_canon: Dict[str, str],
    target_map: Dict[str, Dict[str, Any]],
    fallback_account_id: str,
    notes: Optional[List[str]] = None
) -> Dict[str, Any]:
    norm: Dict[str, Any] = {
        "IpProtocol": p.get("IpProtocol")
    }

    if p.get("FromPort") is not None:
        norm["FromPort"] = p.get("FromPort")
    if p.get("ToPort") is not None:
        norm["ToPort"] = p.get("ToPort")

    ip_ranges = sorted_ip_ranges(p.get("IpRanges", []))
    ipv6_ranges = sorted_ipv6_ranges(p.get("Ipv6Ranges", []))
    prefix_lists = sorted_prefix_lists(p.get("PrefixListIds", []))
    user_groups = clean_user_group_pairs(
        p.get("UserIdGroupPairs", []),
        source_id_to_canon,
        target_map,
        fallback_account_id,
        notes
    )

    if ip_ranges:
        norm["IpRanges"] = ip_ranges
    if ipv6_ranges:
        norm["Ipv6Ranges"] = ipv6_ranges
    if prefix_lists:
        norm["PrefixListIds"] = prefix_lists
    if user_groups:
        norm["UserIdGroupPairs"] = user_groups

    return norm


def canonicalize_permissions(
    perms: List[Dict[str, Any]],
    source_id_to_canon: Dict[str, str],
    target_map: Dict[str, Dict[str, Any]],
    fallback_account_id: str,
    notes: Optional[List[str]] = None
) -> List[Dict[str, Any]]:
    out = []
    for p in perms or []:
        cp = canonicalize_permission(
            p,
            source_id_to_canon,
            target_map,
            fallback_account_id,
            notes
        )

        # Keep only meaningful permissions.
        has_target = any(k in cp for k in ["IpRanges", "Ipv6Ranges", "PrefixListIds", "UserIdGroupPairs"])
        if cp.get("IpProtocol") == "-1" or has_target:
            out.append(cp)

    return sorted(out, key=lambda x: json.dumps(x, sort_keys=True))


def permission_key(p: Dict[str, Any]) -> str:
    return json.dumps(p, sort_keys=True, separators=(",", ":"))


def diff_permissions(source_perms: List[Dict[str, Any]], target_perms: List[Dict[str, Any]]):
    source_by_key = {permission_key(p): p for p in source_perms}
    target_by_key = {permission_key(p): p for p in target_perms}

    missing = [source_by_key[k] for k in sorted(source_by_key.keys() - target_by_key.keys())]
    extra = [target_by_key[k] for k in sorted(target_by_key.keys() - source_by_key.keys())]

    return missing, extra


# --------------------------------------------------------------------
# PLAN BUILD
# --------------------------------------------------------------------

def build_plan(
    source_groups: List[Dict[str, Any]],
    target_map: Dict[str, Dict[str, Any]],
    src_acct: str,
    tgt_acct: str
) -> Plan:

    results: List[SgAuditResult] = []
    source_id_to_canon, _ = build_source_maps(source_groups, src_acct, tgt_acct)

    for sg in source_groups:
        name = sg["GroupName"]
        canon = normalize_sg_name(name, src_acct, tgt_acct)
        tgt = target_map.get(canon)

        result = SgAuditResult(
            group_name=name,
            canonical_name=canon,
            source_group_id=sg.get("GroupId"),
            exists_in_target=bool(tgt)
        )

        if not tgt:
            result.missing.append("SG missing in target")
            results.append(result)
            continue

        result.target_group_id = tgt.get("GroupId")

        notes: List[str] = []

        src_ing = canonicalize_permissions(
            sg.get("IpPermissions", []),
            source_id_to_canon,
            target_map,
            tgt_acct,
            notes
        )
        src_eg = canonicalize_permissions(
            sg.get("IpPermissionsEgress", []),
            source_id_to_canon,
            target_map,
            tgt_acct,
            notes
        )
        tgt_ing = canonicalize_permissions(
            tgt.get("IpPermissions", []),
            source_id_to_canon,
            target_map,
            tgt_acct,
            notes
        )
        tgt_eg = canonicalize_permissions(
            tgt.get("IpPermissionsEgress", []),
            source_id_to_canon,
            target_map,
            tgt_acct,
            notes
        )

        missing_ing, extra_ing = diff_permissions(src_ing, tgt_ing)
        missing_eg, extra_eg = diff_permissions(src_eg, tgt_eg)

        result.missing_ingress_rules = missing_ing
        result.extra_ingress_rules = extra_ing
        result.missing_egress_rules = missing_eg
        result.extra_egress_rules = extra_eg

        if missing_ing or extra_ing:
            result.drift_fields.append("Ingress")

        if missing_eg or extra_eg:
            result.drift_fields.append("Egress")

        if canonical_tags(sg.get("Tags", [])) != canonical_tags(tgt.get("Tags", [])):
            result.tag_drift = True
            result.drift_fields.append("Tags")

        if (sg.get("Description") or "") != (tgt.get("Description") or ""):
            result.description_drift = True
            result.drift_fields.append("Description")
            result.notes.append("AWS does not support direct SG description update. Recreate required for exact description parity.")

        result.notes.extend(notes)
        result.drift_fields = sorted(set(result.drift_fields))

        results.append(result)

    return Plan(changes=results)


# --------------------------------------------------------------------
# REPORTING
# --------------------------------------------------------------------

def compute_summary(results: List[SgAuditResult]) -> Dict[str, Any]:

    total = len(results)
    missing = [r for r in results if not r.exists_in_target]
    drift = [r for r in results if r.exists_in_target and not r.in_sync]
    in_sync = total - len(missing) - len(drift)

    return {
        "total": total,
        "in_sync": in_sync,
        "drift": len(drift),
        "missing": len(missing),
        "missing_list": [r.group_name for r in missing],
        "drift_list": [
            {
                "group": r.group_name,
                "target_group_id": r.target_group_id,
                "fields": r.drift_fields,
                "missing_ingress_rules": len(r.missing_ingress_rules),
                "extra_ingress_rules": len(r.extra_ingress_rules),
                "missing_egress_rules": len(r.missing_egress_rules),
                "extra_egress_rules": len(r.extra_egress_rules),
                "tag_drift": r.tag_drift,
                "description_drift": r.description_drift
            }
            for r in drift
        ]
    }


def write_report(report_path: str, results: List[SgAuditResult], mode: str) -> None:

    summary = compute_summary(results)

    payload = {
        "mode": mode,
        "generated_at": time.strftime("%Y-%m-%d %H:%M:%S"),
        "summary": summary,
        "results": [asdict(r) for r in results]
    }

    Path(report_path).parent.mkdir(parents=True, exist_ok=True)

    with open(report_path, "w", encoding="utf-8") as f:
        json.dump(payload, f, indent=2)

    log(f"[REPORT] saved -> {report_path}")


def print_summary(results: List[SgAuditResult]) -> None:

    summary = compute_summary(results)

    log("\n========== SUMMARY ==========")
    log(f"Total   : {summary['total']}")
    log(f"In Sync : {summary['in_sync']}")
    log(f"Drift   : {summary['drift']}")
    log(f"Missing : {summary['missing']}")
    log("=============================\n")

    if summary["missing_list"]:
        log("Missing SGs:")
        for m in summary["missing_list"]:
            log(f" - {m}")

    if summary["drift_list"]:
        log("\nDrifted SGs:")
        for d in summary["drift_list"]:
            log(
                f" - {d['group']} ({', '.join(d['fields'])}) "
                f"[+ing:{d['missing_ingress_rules']} -ing:{d['extra_ingress_rules']} "
                f"+eg:{d['missing_egress_rules']} -eg:{d['extra_egress_rules']}]"
            )


def compute_exit_code(results: List[SgAuditResult]) -> int:
    summary = compute_summary(results)
    return 1 if (summary["drift"] > 0 or summary["missing"] > 0) else 0


# --------------------------------------------------------------------
# REMEDIATION
# --------------------------------------------------------------------

def create_missing_security_groups(
    ec2,
    source_groups: List[Dict[str, Any]],
    target_vpc_id: str,
    target_map: Dict[str, Dict[str, Any]],
    src_acct: str,
    tgt_acct: str
) -> Dict[str, Dict[str, Any]]:

    created = 0

    for sg in source_groups:
        if is_default_sg(sg):
            continue

        canon = normalize_sg_name(sg["GroupName"], src_acct, tgt_acct)

        if canon in target_map:
            continue

        group_name = sg["GroupName"]

        # SG names cannot contain some problematic characters. Keep original if AWS accepts it.
        description = sg.get("Description") or f"Synced from source SG {sg.get('GroupId', '')}"

        log(f"[CREATE] SG missing in DR: {group_name}")

        try:
            response = ec2.create_security_group(
                GroupName=group_name,
                Description=description[:255],
                VpcId=target_vpc_id,
                TagSpecifications=[
                    {
                        "ResourceType": "security-group",
                        "Tags": aws_tags(sg.get("Tags", []))
                    }
                ] if aws_tags(sg.get("Tags", [])) else []
            )

            group_id = response["GroupId"]
            created += 1
            log(f"[CREATE] Created {group_name} -> {group_id}")

        except ClientError as e:
            code = e.response.get("Error", {}).get("Code", "")
            if code == "InvalidGroup.Duplicate":
                log(f"[SKIP] SG already exists by exact name: {group_name}")
            else:
                raise

    if created:
        log("[INFO] Waiting briefly for newly created SGs to become visible...")
        time.sleep(5)

    return get_target_sg_map(ec2, target_vpc_id, src_acct, tgt_acct)


def authorize_rules(ec2, group_id: str, rules: List[Dict[str, Any]], direction: str):
    if not rules:
        return

    for rule in rules:
        try:
            if direction == "ingress":
                ec2.authorize_security_group_ingress(
                    GroupId=group_id,
                    IpPermissions=[rule]
                )
            else:
                ec2.authorize_security_group_egress(
                    GroupId=group_id,
                    IpPermissions=[rule]
                )

            log(f"[ADD-{direction.upper()}] {group_id}: {json.dumps(rule, sort_keys=True)}")

        except ClientError as e:
            code = e.response.get("Error", {}).get("Code", "")
            msg = e.response.get("Error", {}).get("Message", "")

            if code in {"InvalidPermission.Duplicate"}:
                log(f"[SKIP-{direction.upper()}] Duplicate rule already exists on {group_id}")
            else:
                eprint(f"[ERROR] Failed to add {direction} rule on {group_id}: {code} {msg}")
                raise


def revoke_rules(ec2, group_id: str, rules: List[Dict[str, Any]], direction: str):
    if not rules:
        return

    for rule in rules:
        try:
            if direction == "ingress":
                ec2.revoke_security_group_ingress(
                    GroupId=group_id,
                    IpPermissions=[rule]
                )
            else:
                ec2.revoke_security_group_egress(
                    GroupId=group_id,
                    IpPermissions=[rule]
                )

            log(f"[REMOVE-{direction.upper()}] {group_id}: {json.dumps(rule, sort_keys=True)}")

        except ClientError as e:
            code = e.response.get("Error", {}).get("Code", "")
            msg = e.response.get("Error", {}).get("Message", "")

            if code in {"InvalidPermission.NotFound"}:
                log(f"[SKIP-{direction.upper()}] Rule already absent on {group_id}")
            else:
                eprint(f"[ERROR] Failed to remove {direction} rule on {group_id}: {code} {msg}")
                raise


def sync_tags(ec2, target_group_id: str, source_tags: List[Dict[str, str]]):
    tags = aws_tags(source_tags)

    if not tags:
        return

    ec2.create_tags(Resources=[target_group_id], Tags=tags)
    log(f"[TAGS] Synced tags on {target_group_id}")


def apply_plan(
    ec2,
    source_groups: List[Dict[str, Any]],
    target_vpc_id: str,
    src_acct: str,
    tgt_acct: str,
    revoke_extra_rules_enabled: bool
) -> None:

    log("\n========== APPLY MODE ==========")
    log("[INFO] --yes was provided. Remediation will be applied to the target DR VPC.")
    log("================================\n")

    target_map = get_target_sg_map(ec2, target_vpc_id, src_acct, tgt_acct)

    # Phase 1: Create all missing SG shells first.
    # This must happen before rules, because SG-to-SG references may depend on newly created SGs.
    target_map = create_missing_security_groups(
        ec2=ec2,
        source_groups=source_groups,
        target_vpc_id=target_vpc_id,
        target_map=target_map,
        src_acct=src_acct,
        tgt_acct=tgt_acct
    )

    # Phase 2: Rebuild plan after all SG shells exist.
    plan = build_plan(
        source_groups=source_groups,
        target_map=target_map,
        src_acct=src_acct,
        tgt_acct=tgt_acct
    )

    source_by_canon = {
        normalize_sg_name(sg["GroupName"], src_acct, tgt_acct): sg
        for sg in source_groups
    }

    # Phase 3: Apply rules and tags.
    for result in plan.changes:
        if not result.exists_in_target:
            eprint(f"[WARN] Still missing after create phase: {result.group_name}")
            continue

        target_group_id = result.target_group_id
        if not target_group_id:
            continue

        source_sg = source_by_canon.get(result.canonical_name)
        if not source_sg:
            continue

        if result.tag_drift:
            sync_tags(ec2, target_group_id, source_sg.get("Tags", []))

        # Safer order:
        # 1. Add missing allow rules first to avoid breaking access.
        # 2. Remove extra rules after adds, only when enabled.
        authorize_rules(ec2, target_group_id, result.missing_ingress_rules, "ingress")
        authorize_rules(ec2, target_group_id, result.missing_egress_rules, "egress")

        if revoke_extra_rules_enabled:
            revoke_rules(ec2, target_group_id, result.extra_ingress_rules, "ingress")
            revoke_rules(ec2, target_group_id, result.extra_egress_rules, "egress")
        else:
            if result.extra_ingress_rules or result.extra_egress_rules:
                log(f"[SKIP-REVOKE] Extra rules left untouched for {result.group_name}")

    log("\n[APPLY] Remediation pass completed.")


# --------------------------------------------------------------------
# MAIN
# --------------------------------------------------------------------

def main() -> int:

    args = parse_args()

    source_groups = load_json_security_groups(args.json_path)
    source_groups = [s for s in source_groups if not is_default_sg(s)]

    if not source_groups:
        log("No non-default security groups found.")
        return 0

    ec2 = get_ec2(args.target_profile, args.target_region)

    # Important:
    # The source account ID cannot be reliably derived from the export unless OwnerId exists.
    # AWS describe-security-groups usually includes OwnerId. If not, we fall back to target account.
    tgt_acct = get_account_id(args.target_profile, args.target_region)
    src_acct = next((s.get("OwnerId") for s in source_groups if s.get("OwnerId")), tgt_acct)

    log(f"[INFO] Source SGs: {len(source_groups)}")
    log(f"[INFO] Source account from export: {src_acct}")
    log(f"[INFO] Target account: {tgt_acct}")
    log(f"[INFO] Target region: {args.target_region}")
    log(f"[INFO] Target VPC: {args.target_vpc_id}")

    target_map = get_target_sg_map(ec2, args.target_vpc_id, src_acct, tgt_acct)

    if args.name_preview:
        for sg in source_groups:
            raw = sg["GroupName"]
            canon = normalize_sg_name(raw, src_acct, tgt_acct)
            target = target_map.get(canon)
            status = target["GroupId"] if target else "NOT FOUND IN TARGET"
            log(f"{raw} -> {canon} -> {status}")
        return 0

    initial_plan = build_plan(
        source_groups=source_groups,
        target_map=target_map,
        src_acct=src_acct,
        tgt_acct=tgt_acct
    )

    log("\n[INITIAL AUDIT]")
    print_summary(initial_plan.changes)

    if args.dry_run or args.report_only:
        mode = "dry-run" if args.dry_run else "report-only"
        write_report(args.report_path, initial_plan.changes, mode=mode)
        return compute_exit_code(initial_plan.changes)

    if args.yes:
        apply_plan(
            ec2=ec2,
            source_groups=source_groups,
            target_vpc_id=args.target_vpc_id,
            src_acct=src_acct,
            tgt_acct=tgt_acct,
            revoke_extra_rules_enabled=args.revoke_extra_rules
        )

        # Final verification after remediation.
        final_target_map = get_target_sg_map(ec2, args.target_vpc_id, src_acct, tgt_acct)
        final_plan = build_plan(
            source_groups=source_groups,
            target_map=final_target_map,
            src_acct=src_acct,
            tgt_acct=tgt_acct
        )

        log("\n[FINAL AUDIT AFTER REMEDIATION]")
        print_summary(final_plan.changes)
        write_report(args.report_path, final_plan.changes, mode="yes-applied")

        return compute_exit_code(final_plan.changes)

    raise ValueError("No valid mode selected.")


# --------------------------------------------------------------------
# SAFE ENTRYPOINT
# --------------------------------------------------------------------

if __name__ == "__main__":
    try:
        sys.exit(main())
    except KeyboardInterrupt:
        eprint("[ABORTED] Interrupted by user.")
        sys.exit(130)
    except Exception as e:
        eprint(f"[FATAL] {e}")
        sys.exit(1)
